# clean_arch-CommandsRegistry

./: CommandsRegistry.sln  Dockerfile  docker commands.txt
src/Application/: Application.csproj  DependencyInjection.cs  GlobalSuppressions.cs
src/Application/Authentication/: IJwtTokenManagementService.cs  IRefreshTokenGenerationService.cs  IRoleManagementService.cs  ISignInManagementService.cs  ITokenGenerationService.cs  SignInResultStatus.cs
src/Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandValidator.cs
src/Application/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
src/Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
src/Application/Authentication/Commands/SignIn/: SignInCommand.cs  SignInCommandResponse.cs  SignInCommandValidator.cs  SignInErrorMessages.cs
src/Application/Authentication/Commands/SingOut/: SignOutCommand.cs
src/Application/Authentication/DTOs/: UserDto.cs  UserDtoRolesResolver.cs
src/Application/Common/Exceptions/: CustomValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Extensions/LinqExtensions/: ChunkByExtension.cs
src/Application/Common/Extensions/Validations/: UserValidatorExtension.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Interfaces/JsonCommands/: ICommandsEntriesRepository.cs
src/Application/Common/Interfaces/User/: ICurrentUserService.cs  IPasswordsManagementService.cs  IUserManagementService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  Pager.cs  PaginatedList.cs  PickerItemtDto.cs  Result.cs
src/Application/Common/PipelineBehaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/JsonCommands/Commands/CreateCommandEntry/: CreateCommandEntryCommand.cs  CreateCommandEntryValidator.cs
src/Application/JsonCommands/Commands/DeleteCommandEntry/: DeleteCommandEntryCommand.cs  DeleteCommandEntryValidator.cs
src/Application/JsonCommands/Commands/UpdateCommandEntry/: UpdateCommandEntryCommand.cs  UpdateUserCommandValidator.cs
src/Application/JsonCommands/Queries/: CommandEntryDto.cs
src/Application/JsonCommands/Queries/GetJsonCommand/: GetJsonCommandQuery.cs
src/Application/JsonCommands/Queries/GetJsonCommands/: GetJsonCommandsQuery.cs
src/Application/JsonCommands/Queries/GetPaginatedJsonCommands/: GetPaginatedJsonCommandsFilterModel.cs  GetPaginatedJsonCommandsQuery.cs
src/Application/Users/Commands/ChangeUserPassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordCommandValidator.cs  UserPasswordChangedNotification.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UserCreatedEvent.cs
src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
src/Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/Application/Users/Queries/GetAllUsers/: GetPaginatedUsersFilterModel.cs  GetPaginatedUsersQuery.cs  UserListItemModel.cs  UserListItemRolesResolver.cs
src/Application/Users/Queries/GetUser/: GetUserDetailQuery.cs  GetUserDetailQueryValidator.cs
src/Application/Users/Queries/GetUserSettings/: GetUserSettingsQuery.cs  SettingsVM.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/Commands/: CommandEntry.cs
src/Domain/Entities/Core/: RefreshToken.cs  UserAccount.cs
src/Domain/Enums/: UserRoles.cs
src/Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ConfigurationBase.cs
src/Infrastructure/Configuration/Application/: AplicationConfiguration.cs  IAplicationConfiguration.cs
src/Infrastructure/Email/: EmailsModule.cs
src/Infrastructure/Email/Core/: EmailCoreModule.cs  EmailSender.cs  IEmailSender.cs
src/Infrastructure/Email/Core/Configuration/: IMailConfiguration.cs  MailConfiguration.cs
src/Infrastructure/Email/Core/TemplateReader/: IMailTemplateReader.cs  MailTemplateReader.cs
src/Infrastructure/Identity/: IdentityModule.cs  IdentityResultExtensions.cs
src/Infrastructure/Identity/Jwt/: JwtTokenAuthorizationModule.cs
src/Infrastructure/Identity/Users/: UserManagementModule.cs
src/Infrastructure/JsonCommands/: JsonCommandsModule.cs
src/Infrastructure/JsonCommands/CommandEntries/: CommandsEntriesRepository.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: CommandEntryConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20221123194556_InitialMigration.Designer.cs  20221123194556_InitialMigration.cs  20221124143939_AddCommandEntries.Designer.cs  20221124143939_AddCommandEntries.cs  20221124195757_AlterCommandEntryUniqueName.Designer.cs  20221124195757_AlterCommandEntryUniqueName.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json.example
src/WebUI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CommandsController.cs  InfoController.cs  OidcConfigurationController.cs  UsersController.cs
src/WebUI/DTO/Authentication/: ConfirmAccountRequest.cs  ConfirmAccountResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SignInRequest.cs  SignInResponse.cs  SignOutRequest.cs  SignOutResponse.cs
src/WebUI/DTO/Errors/: ExceptionDto.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Helpers/: EnvironmentHelper.cs
src/WebUI/MailTemplates/: email_confirmation.html
src/WebUI/Services/: CurrentUserService.cs
(+132 files in other folders)
