<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CommandsRegistry.Application</RootNamespace>
    <AssemblyName>CommandsRegistry.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commander\**" />
    <Compile Remove="Common\Interfaces\Commander\**" />
    <EmbeddedResource Remove="Commander\**" />
    <EmbeddedResource Remove="Common\Interfaces\Commander\**" />
    <EntityDeploy Remove="Commander\**" />
    <EntityDeploy Remove="Common\Interfaces\Commander\**" />
    <None Remove="Commander\**" />
    <None Remove="Common\Interfaces\Commander\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="LinqKit" Version="1.1.26" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
